# GlycanApplication2022_Version3

./: README.md  pom.xml
src/main/java/com/example/demo/: Addition.java  AdditionController.java  BlankTomcatErrorValve.java  DemoApplication.java
src/main/java/com/example/demo/controller/: BulkLoadGlycanFragment  BulkLoadGlycanFragment.java  CCSController.java  CsvUtils.java  FileUploadUtil.java  FragmentsController.java  GlycanController.java  GlycanControllerByMass.java  MvcConfig.java  SearchController.java  UserController.java
src/main/java/com/example/demo/domain/: Fragments.java  Glycan.java
src/main/java/com/example/demo/repository/: GlycanRepository.java
src/main/java/com/example/demo/service/: GlycanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: FRAGMENT.csv  bracketremover
src/main/resources/static/img/glycans/: UploadImageFiles
src/main/resources/templates/: GlycanApp2022.html  GlycanDatabaseApp  GlycanDatabaseApp.html  GlycanDictionary.html  GraphDistributions.html  SampleCCSGraphicalData.html  SampleGlycan.html  error-404.html  fragDetails.html  gimrsplashpage.html  index.html  new_glycan.html  style.css  update_glycan.html  uploadPage.html
